# assimp-net

./: .gitignore  AssimpNet.shfbproj  AssimpNet.sln  GettingStarted.md  ProjectHome.md  README.md
AssimpNet/: Animation.cs  AssimpContext.cs  AssimpConverter.cs  AssimpException.cs  AssimpImporter.cs  AssimpNet.csproj  Bone.cs  Camera.cs  Color3D.cs  Enums.cs  ExportDataBlob.cs  ExportFormatDescription.cs  Face.cs  FileIOSystem.cs  IOStream.cs  IOSystem.cs  ImportFormatDescription.cs  Interfaces.cs  InternalInterop.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  Matrix4x4.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshAttachment.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  Plane.cs  PostProcessPreset.cs  Quaternion.cs  QuaternionKey.cs  Ray.cs  Scene.cs  (+5 more)
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  Program.cs
AssimpNet.Interop.Generator/Properties/: AssemblyInfo.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  Program.cs  SimpleOpenGLSample.cs
AssimpNet.Sample/Properties/: AssemblyInfo.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpImporterTestFixture.cs  AssimpNet.Test.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  ExportDataBlobTestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  ObjSameFolderMtl_TestFixture.cs  QuaternionTestFixture.cs  TestHelper.cs  Vector2DTestFixture.cs  Vector3DTestFixture.cs
AssimpNet.Test/Properties/: AssemblyInfo.cs
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AiConfigs.cs  AiMatKeys.cs  AssimpLibrary.cs  AssimpMethods.cs  UnmanagedStructures.cs
Docs/: AssimpNet Documentation (July 2014).chm  AssimpNet Documentation (June 2014).chm
trunk/: AssimpNet.3.3.1.symbols.nupkg  AssimpNet.shfbproj  AssimpNet.sln  AssimpNet.symbols.3.3.1.nupkg
trunk/AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  Program.cs
trunk/AssimpNet.Sample/: Program.cs  SimpleOpenGLSample.cs
trunk/AssimpNet.Test/: AssimpContextTestFixture.cs  (+11 more)
wiki/: GettingStarted.wiki
(+145 files in other folders)
